{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client", "node", "vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@ob/tokens": ["../../core/design-tokens/index.ts"],
      "@ob/tokens.css": ["../../core/design-tokens/tokens.css"]
    }
  },
  "include": ["src", "../core/design-tokens"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**",
    "src/**/*.stories.tsx",
    "src/**/*.stories.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
