{
  "name": "ui-admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\""
  },
  "dependencies": {
    "diff": "^7.0.0",
    "pdfjs-dist": "^5.4.149",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.9.0",
    "postcss": "^8.4.31",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2",
    "vite": "^7.1.7",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1"
  },
  "overrides": {
    "@mapbox/node-pre-gyp": "^2.0.0"
  }
}
